{
  "name": "RainHaven - Find Perfect Rainy Weather",
  "short_name": "RainHaven",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1e3a8a",
  "background_color": "#f1f5f9",
  "display": "standalone",
  "description": "Discover cities with perfect rainy weather conditions for your next peaceful getaway."
}